<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitFlare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="traningspass">
        <header>
            <img id="logo" src="/img/logo.png">
            <h1>FitFlare</h1>
            <nav>
                <a href="kost-o-traningsguide.html">Kost och Träningsguide</a>
                <a href="index.html">Startsida</a>
            </nav>
        </header>
        <main>
            <h1>Utveckla din hälsa hos oss.</h1>
            <p>Hos FitFlare hittar du träningspass som är utformade för att passa alla nivåer – från nybörjare till erfarna. Våra pass fokuserar på styrka, kondition och rörlighet och är skapade för att ge resultat på ett säkert och hållbart sätt.
            Varje träningspass leds genom tydliga instruktioner och kan enkelt anpassas efter din egen förmåga och dina mål. Oavsett om du vill bygga muskler, öka uthålligheten eller förbättra din allmänna hälsa har vi ett pass för dig.
            Träna när det passar dig – hemma, på gymmet eller utomhus.
            </p>
        </main>
        <div class=workouts>
            <section class="content-section">
                <h2>Armhävningar</h2>
                <iframe src="https://www.youtube.com/embed/8rnEK4QEg1Q" title="3 BRA ÖVNINGAR - HUR MAN LÄR SIG GÖRA ARMHÄVNINGAR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section class="content-section">
                <h2>Pullups</h2>
                <iframe src="https://www.youtube.com/embed/Gb1S8mKMyKg?list=PLFcLR4TbhBA00BWZ4lqdjo01_agdASFQc" title="Lär Dig Göra Pullups - 6 Enkla Övningar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section class="content-section">

            <section class="content-section">
                <h2>Burpees</h2>
                <iframe src="https://www.youtube.com/embed/ob06RrxRPyM" title="Så här gör du en BURPEE!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section class="content-section">
                <h2>Knäböj</h2>
                <iframe src="https://www.youtube.com/embed/VNfsSZi8_Dc" title="5 TIPS FÖR BÄTTRE KNÄBÖJ!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </div>
        <footer>
            <h4>Kontakt</h4>
            <p>Har du frågor eller vill veta mer om FitFlare?
            Du är alltid välkommen att höra av dig!
            <ul>
                <li>📩 E-post: info@fitflare.se</li>
                <li>📞 Telefon: 070-123 45 67</li>
                <li>📍 Adress: FitFlare AB, Sveavägen 12, 113 57 Stockholm</li>
            </ul>
            <p>Vi svarar oftast inom 24 timmar.</p>
        </footer>
    </div>
</body>
</html>